<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0/css/font-awesome.css">
    <link href="bootstrap-3.3.5-dist/css/navbar.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container logo">
   <!--  <div class="col-xs-12  col-sm-12 col-sm-12 col-md-12  col-lg-12 ">
      <div class="col-xs-12  col-sm-12 col-sm-6 col-md-6  col-lg-6">
    <div class="logo">
      <img class="logo"src="images/un.png">
    </div>
  </div>
   <div class="col-xs-12  col-sm-12 col-sm-6 col-md-6  col-lg-6 logo2">
    <img src="images/logo2.png">
   </div>
</div> -->
<div class="col-xs-12  col-sm-12 col-sm-2 col-md-2  col-lg-2  ">
  
    <img  class="un" src="images/un.png" >
    </div>
    <div class="col-xs-12  col-sm-12 col-sm-6 col-md-6  col-lg-6  ">
    <img  class="for" src="images/logo2.png">
   </div>
   <div class="col-xs-12  col-sm-12 col-sm-4 col-md-4  col-lg-4">
    <img class="child" src="images/child.jpg">

   </div>
 

</div>
      
      <div class="col-xs-12  col-sm-12 col-sm-12 col-md-12  col-lg-12">
      <nav class="navbar1 navbar-default">
        <div class="container">
          <a class="navbar-brand" href="#">Lebanese Crisis Response Plan</a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav nav-tabs-color navbar-nav nav-inline ">
              <li class=""><a href="#"><b>Home</b></a></li>
              <li><a href="#"><b>About</b></a></li>
              <li><a href="#"><b>Contact</b></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>LCRP</b> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Basic Assistance</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Food Security</a></li>
                  <li><a href="#">Health</a></li>
                  <li><a href="#">LivelyHoods</a></li>
                  <li><a href="#">Protection</a></li>
                  <li><a href="#">Shelter</a></li>
                  <li><a href="#">Social Stability</a></li>
                  <li><a href="#">Wash</a></li>
                  <!-- <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li> -->
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li ><a href="#"><b>LogIn</b> <span class="sr-only">(current)</span></a></li>
              <li><a href="#"><b>Statistics</b></a></li>
              <li><a href="#"><b>Fixed top</b></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

  </div>

 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
    
</body>
</html>
